{
	"apiVersion": 2,
	"name": "create-block/squoosh-image",
	"title": "Squoosh Image",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"textdomain": "squoosh-image",
	"supports": {
		"html": false
	},
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}