{
	"name": "squoosh-image",
	"version": "0.1.0",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",

	"scripts": {
		"build": "wp-scripts build",
		"watch": "wp-scripts build --watch",
		"format:js": "wp-scripts format-js",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update"
	},
	"dependencies": {
		"@squoosh/lib": "^0.3.1",
		"@wordpress/blocks": "^9.1.5"
	},
	"devDependencies": {
		"@wordpress/block-editor": "^6.1.13",
		"@wordpress/components": "^14.1.10",
		"@wordpress/hooks": "^3.1.1",
		"@wordpress/i18n": "^4.1.1",
		"@wordpress/scripts": "^16.1.4",
		"fs": "*"
	}
}
